.grid-1 { .grid(1); }
.grid-2 { .grid(2); }
.grid-3 { .grid(3); }
.grid-4 { .grid(4); }
.grid-5 { .grid(5); }
.grid-6 { .grid(6); }
.grid-7 { .grid(7); }
.grid-8 { .grid(8); }
.grid-9 { .grid(9); }
.grid-10 { .grid(10);}
.grid-11 { .grid(11);}
.grid-12 { .grid(12);}
.grid-13 { .grid(13);}
.grid-14 { .grid(14);}
.grid-15 { .grid(15);}
.grid-16 { .grid(16);} 

.grid-ipad-1 { .grid-ipad(1); }
.grid-ipad-2 { .grid-ipad(2); }
.grid-ipad-3 { .grid-ipad(3); }
.grid-ipad-4 { .grid-ipad(4); }
.grid-ipad-5 { .grid-ipad(5); }
.grid-ipad-6 { .grid-ipad(6); }
.grid-ipad-7 { .grid-ipad(7); }
.grid-ipad-8 { .grid-ipad(8); }
.grid-ipad-9 { .grid-ipad(9); }
.grid-ipad-10 { .grid-ipad(10); }
.grid-ipad-11 { .grid-ipad(11); }
.grid-ipad-12 { .grid-ipad(12); }
.grid-ipad-13 { .grid-ipad(13); }
.grid-ipad-14 { .grid-ipad(14); }
.grid-ipad-15 { .grid-ipad(15); }
.grid-ipad-16 { .grid-ipad(16); } 

.padding        { .padding(); }
.container		{ .container(); }
.grid-container { .grid-container(); }
.nobox          { .nobox(); }

.min-height-100 { min-height: 100px; }
.min-height-120 { min-height: 120px; }
.min-height-140 { min-height: 140px; }
.min-height-160 { min-height: 160px; }
.min-height-180 { min-height: 180px; }
.min-height-200 { min-height: 200px; }
.min-height-220 { min-height: 220px; }
.min-height-240 { min-height: 240px; }
.min-height-260 { min-height: 260px; }
.min-height-280 { min-height: 280px; }
.min-height-300 { min-height: 300px; }
.min-height-320 { min-height: 320px; }
.min-height-340 { min-height: 340px; }
.min-height-360 { min-height: 360px; }
.min-height-380 { min-height: 380px; }
.min-height-400 { min-height: 400px; }
.min-height-450 { min-height: 450px; }
.min-height-500 { min-height: 500px; }
.min-height-550 { min-height: 550px; }
.min-height-600 { min-height: 600px; }

.margin-bottom  { margin-bottom: @gutter; }
.margin-top     { margin-top: @gutter; }
.margin-left    { margin-left: @gutter; }
.margin-right   { margin-right: @gutter; }


.fluid-grid-1 { .grid-fluid(1); }
.fluid-grid-2 { .grid-fluid(2); }
.fluid-grid-3 { .grid-fluid(3); }
.fluid-grid-4 { .grid-fluid(4); }
.fluid-grid-5 { .grid-fluid(5); }
.fluid-grid-6 { .grid-fluid(6); }
.fluid-grid-7 { .grid-fluid(7); }
.fluid-grid-8 { .grid-fluid(8); }
.fluid-grid-9 { .grid-fluid(9); }
.fluid-grid-10 { .grid-fluid(10);}
.fluid-grid-11 { .grid-fluid(11);}
.fluid-grid-12 { .grid-fluid(12);}
