.issue {
  .clearfix();
  border-bottom: 1px solid #CCC;
  padding-bottom: 14px;
  padding-top: 14px;
  .issue-body {
   float: left;
   width: 90%;
  }

  &.view-mode-teaser {
    
  }
  &.view-mode-full {
    border-bottom: none;
  }
}
