.participants {
	.grid-container();
}
.participant {
  .grid(1);
  text-align: center;
}

.participant-image {
  border-radius: 100%;
}

.participant-username {
  margin: 0px;
  font-size: 13px;
  font-weight: 400;
}
