.header{
  margin-bottom: 0px;
}

.hero{
  margin-bottom: 15em;
}
.banner{
  /*background-image: asset-url("wood.jpg", image);*/
  background-size: cover;
  vertical-align: middle;
  position: absolute;
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 40em;
}

#hero-text{
  font-family: @customfont;
  padding-top: 4.5em;
  color: white;
  text-align: center;
  font-size: 3em;
}

.form-wrapper {
    width: 450px;
    padding: 15px;
    margin-top: 4em;
    margin-left: auto;
    margin-right: auto;
}

/* Form text input */

.form-wrapper input {
    width: 340px;
    height: 40px;
    padding: 10px 5px;
    float: left;
    font: bold 1.5em 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #eee;
    border-radius: 3px 0 0 3px;
}

.form-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
}

.form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
}

.form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
}

/* Form submit button */
.form-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 110px;
    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: @primarycolor;   /*#d83c3c*/
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}

.form-wrapper button:hover{
    background: #e54040;
}

.form-wrapper button:active,
.form-wrapper button:focus{
    background: #c42f2f;
    outline: 0;
}

.form-wrapper button:before { /* left arrow */
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent @primarycolor transparent;
    top: 12px;
    left: -6px;
}

.form-wrapper button:hover:before{
    border-right-color: #e54040;
}

.form-wrapper button:focus:before,
.form-wrapper button:active:before{
        border-right-color: #c42f2f;
}

.form-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
}

#title-thinger {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  font-size: 2em;
}

.issue-box {
  height: 20em;
  margin-bottom: 14px;
}

.debug {
  outline: 2px solid green;
}
.hidden{
  visibility: hidden;
}

.hot-issue {
  .clearfix();
  color: @primarycolor;
  margin-left: 0px;
  margin-bottom: 14px;

  /*padding-bottom: 14px;*/
  /*padding-top: 14px;*/
  .grid(4);
  .issue-body {
   float: left;
   width: 100%;
    .issue-image{
      height: 200px;
      overflow: hidden;
      /*margin-bottom: 8px; */
    }
  }

  &.view-mode-teaser {

  }
  &.view-mode-full {
    border-bottom: none;
  }
}

/*.hot-issue-heading {
  color: @primarycolor;
  font-weight: 400;
  position: absolute;
  padding-left: 8px;
  padding-top: 4px;
}*/

