.issues {
  .grid-container();
}
.issue {
  .clearfix();
  border-top: 1px solid #CCC;
  top: -1px;
  padding-bottom: 14px;
  padding-top: 14px;
  // height: 410px;
  .grid(4);
  .issue-body {
   float: left;
   width: 100%;
    .issue-image{
      height: 200px;
      overflow: hidden;
      margin-bottom: 8px;
    }
  }

  &.view-mode-teaser {

  }
  &.view-mode-full {
    border-bottom: none;
  }

  @media @mobile {
    border-top: none;
    border-bottom: 1px solid #CCC;
    top: 0px;
    height: auto;
  }
}

.shadow-glass {
  background-color:rgba(0,0,0,0.5);
  position: absolute;
  display: inline-block;
  z-index: 100;
  width: 100%;
  height: 30px;
  margin-top: 170px;
}

.issue-info {
  color: white;
  width: 100%;
  z-index: 1000;
  line-height: 1.6em;
  font-size: 1.2em;
}

.part-info{
  width: 35%;
  float:left;
}

.vote-info{
  width: 32%;
  display: inline;
  float:left;
}

.no-borders {
  border-top: none;
  border-bottom: none;
}
