
#vs-board{
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
}
#yes-board{
  text-align: center;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 7em;
}
#no-board{
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 7em;
}
.leaderboard{
  margin-left: 0px;
}
.count-board{
  text-align: center;
  margin-left: 0px;
  margin-top: 3.2em;
  margin-bottom: 3em;
}
.vote-button{
  margin-left: 3px;
  margin-right: 3px;
  margin-bottom: 5em;
  text-align: center;
}

#yes-button{
  margin-top: 0.5em;
  background-color: white;
  border: 0;
  font-size: 30px;
  width: 120px;
  height: 120px;
}
#no-button{
  margin-top: 1.5em;
  background-color: white;
  border: 0;
  font-size: 30px;
  width: 120px;
  height: 120px;
}
