.participants {
	.grid-container();
  .clearfix();
}
.participant {
  // -ms-transform: translate(50px,100px); /* IE 9 */
  //   -webkit-transform: translate(50px,100px); /* Safari */
  //   transform: translate(50px,100px); /* Standard syntax */
  .grid(1);
  margin-bottom: 20px;
  text-align: center;
  min-height: 180px;
  @media @desktop {
    min-height: 160px;
  }
  @media @desktop-xl {
    min-height: 200px;
  }
  @media @mobile {
    width: 23%;
    float: left;
    margin-right: 2%;
    min-height: 170px;
  }
  &.yes {
  }
  &.no {
  }
  &.delegated {
    .opacity(30);

  }
  .participant-image {
    box-sizing: border-box;
    border-radius: 100%;
    background: #DDD;
    .img-glow();
    cursor: pointer;
    &.current {
      border: 3px solid #333;
      .box-shadow();
    }
    &.rep {
      border: 3px solid #CCC;
    }
  }

  .participant-avatar {
    position: relative;
  }

  .participant-username {
    margin: 0px;
    font-size: 14px;
    font-weight: 400;
    em {
      display: block;
      font-size: 12px;
      margin-bottom: 2px;
    }
  }

  .participant-vote-count {

  }

  .participant-badge {

  }

  .constituents {
    .clearfix();
    .participant {
      .reset();
      min-height: 0;
      width: 22%;
      margin-top: 4%;
      float: left;
      margin-right: 3%;
      margin-bottom: 0;
      @media @mobile {
        width: 23%;
        float: left;
        margin-right: 2%
      }
      .participant-username {
        display: none;
      }
      .participant-vote-count {
        display: none;
      }
    }
  }

}

.zone-yes {
  .grid(6);

}

.zone-no {
  .grid(6);
}

.badge {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    min-width: 10px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #FFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #CCC;
    border-radius: 11px;
    &.yes {
      background-color: @yes;
    }
    &.no {
      background-color: @no;
    }
    &.abstain {
      background-color:#666;
    }
    //  &.delegated {
    //   display: none;
    // }
  }
